<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/******************************************************************************
*                                                                             *
* This code was generated automatically from a template. Don't modify it,     *
* because all your changes will be overwritten. Instead, if needed, modify    *
* the template file (*.tt)                                                    *
*                                                                             *
******************************************************************************/

using System;
using System.Globalization;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Collections.Generic;

namespace Animator.Engine.Base.Persistence.Types
{
    public class TypeSerializerRepository
	{
		// Private types ------------------------------------------------------------

<# 
var autoTypes = new[] { "byte", "sbyte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double" };
var otherTypes = new[] { "string", "bool", "Color", "TimeSpan" };

var pointTypes = new[] { "Point", "PointF" };
var pointUnderlyingTypes = new[] { "int", "float" };
var pointRegexes = new[] { "^\\\\-?[0-9]+;\\\\-?[0-9]+$", "^\\\\-?[0-9]+(\\\\.[0-9]+)?;\\\\-?[0-9]+(\\\\.[0-9]+)?$" };

foreach (var type in autoTypes)
{
#>
        private class <#= ToFirstUpper(type) #>Serializer : TypeSerializer
		{
			public override bool CanSerialize(object obj) => obj is <#= type #>;
			public override bool CanDeserialize(string str) => <#= type #>.TryParse(str, NumberStyles.Any, CultureInfo.InvariantCulture, out _);
			public override object Deserialize(string str) => <#= type #>.Parse(str, CultureInfo.InvariantCulture);
			public override string Serialize(object obj) => ((<#= type #>)obj).ToString(CultureInfo.InvariantCulture);
		}

<#
}
#>
		private class StringSerializer : TypeSerializer
		{
			public override bool CanSerialize(object obj) => obj is string;
			public override bool CanDeserialize(string str) => true;
			public override object Deserialize(string str) => str;
			public override string Serialize(object obj) => (string)obj;
		}

		private class BoolSerializer : TypeSerializer
		{
			public override bool CanSerialize(object obj) => obj is bool;
			public override bool CanDeserialize(string str) => bool.TryParse(str, out _);
			public override object Deserialize(string str) => bool.Parse(str);
			public override string Serialize(object obj) => ((bool)obj).ToString();
		}

		private class ColorSerializer : TypeSerializer
		{
			private readonly Regex rgbColorFormat = new Regex("^#[a-fA-F0-9]{6}$");
			private readonly Regex argbColorFormat = new Regex("^#[a-fA-F0-9]{8}$");
			private readonly Regex numRgbColorFormat = new Regex("^[0-9]{,3}(,[0-9]{,3}){2}$");
			private readonly Regex numArgbColorFormat = new Regex("^[0-9]{,3}(,[0-9]{,3}){3}$");

			public override bool CanSerialize(object obj)
			{
				return obj is System.Drawing.Color;
			}

			public override bool CanDeserialize(string str)
			{
				if (Enum.TryParse(typeof(KnownColor), str, out object knownColor))
					return true;

				if (rgbColorFormat.IsMatch(str) ||
					argbColorFormat.IsMatch(str) ||
					numRgbColorFormat.IsMatch(str) ||
					numArgbColorFormat.IsMatch(str))
					return true;

				return false;
			}

			public override object Deserialize(string str)
            {
				if (String.IsNullOrEmpty(str))
					throw new InvalidCastException($"Cannot convert empty string to color!");

				if (Enum.TryParse(typeof(KnownColor), str, out object knownColor))
					return Color.FromKnownColor((KnownColor)knownColor);

				// Format #aabbcc
				if (rgbColorFormat.IsMatch(str))
                {
					int r = Convert.ToInt32(str[1..3], 16);
					int g = Convert.ToInt32(str[3..5], 16);
					int b = Convert.ToInt32(str[5..7], 16);

					return Color.FromArgb(255, r, g, b);
                }
				
				if (argbColorFormat.IsMatch(str))
                {
					int a = Convert.ToInt32(str[1..3], 16);
					int r = Convert.ToInt32(str[3..5], 16);
					int g = Convert.ToInt32(str[5..7], 16);
					int b = Convert.ToInt32(str[7..9], 16);

					return Color.FromArgb(a, r, g, b);
				}

				if (numRgbColorFormat.IsMatch(str))
                {
					string[] values = str.Split(',');

					int r = Convert.ToInt32(values[0]);
					int g = Convert.ToInt32(values[1]);
					int b = Convert.ToInt32(values[2]);

					if (r > 255 || g > 255 || b > 255)
						throw new InvalidCastException($"Color constant values exceeds 255: {str}");

					return Color.FromArgb(255, r, g, b);
                }

				if (numArgbColorFormat.IsMatch(str))
                {
					string[] values = str.Split(',');

					int a = Convert.ToInt32(values[0]);
					int r = Convert.ToInt32(values[1]);
					int g = Convert.ToInt32(values[2]);
					int b = Convert.ToInt32(values[3]);

					if (r > 255 || g > 255 || b > 255 || a > 255)
						throw new InvalidCastException($"Color constant values exceeds 255: {str}");

					return Color.FromArgb(255, r, g, b);

				}

				throw new InvalidCastException($"Invalid color format: {str}");
			}

            public override string Serialize(object obj)
            {
				var color = (Color)obj;

				if (color.IsKnownColor)
					return color.ToKnownColor().ToString();

				if (color.A < 255)
					return $"#{color.R:x2}{color.G:x2}{color.B:x2}";
				else
					return $"#{color.R:x2}{color.G:x2}{color.B:x2}{color.A:x2}";
		    }
        }	

<#

for (int i = 0; i < pointTypes.Length; i++)
{
#>
        private class <#= ToFirstUpper(pointTypes[i]) #>Serializer : TypeSerializer
		{
			private readonly Regex pointRegex = new Regex("<#= pointRegexes[i] #>");

			public override bool CanSerialize (object obj) => obj is <#= pointTypes[i] #>;
			public override bool CanDeserialize(string str) => pointRegex.IsMatch(str);

			public override object Deserialize(string str)
			{
				if (pointRegex.IsMatch(str))
				{
					string[] values = str.Split(';');

					var x = <#= pointUnderlyingTypes[i] #>.Parse(values[0], CultureInfo.InvariantCulture);
					var y = <#= pointUnderlyingTypes[i] #>.Parse(values[1], CultureInfo.InvariantCulture);

					return new <#= pointTypes[i] #>(x, y);
				}

				throw new InvalidCastException($"Unsupported point format: {str}");
			}

			public override string Serialize(object obj)
			{
				var point = (<#= pointTypes[i] #>)obj;

				return $"{point.X.ToString(CultureInfo.InvariantCulture)};{point.Y.ToString(CultureInfo.InvariantCulture)}";
			}
		}

<#
}
#>
        private class TimeSpanSerializer : TypeSerializer
		{
			public override bool CanSerialize(object obj) => obj is TimeSpan;
			public override bool CanDeserialize(string str) => TimeSpan.TryParse(str, CultureInfo.InvariantCulture, out _);

            public override object Deserialize(string str)
            {
				if (!TimeSpan.TryParse(str, CultureInfo.InvariantCulture, out TimeSpan result))
					throw new InvalidCastException($"Invalid TimeSpan format: {str}");

				return result;
            }

            public override string Serialize(object obj)
            {
				return ((TimeSpan)obj).ToString();
            }
        }

		// Private static fields -----------------------------------------------------

		private static readonly Dictionary<Type, TypeSerializer> serializers = new();

		// Static ctor ---------------------------------------------------------------

		static TypeSerializerRepository()
		{
<#

foreach (var type in autoTypes.Concat(pointTypes).Concat(otherTypes))
{
#>
			serializers[typeof(<#= type #>)] = new <#= ToFirstUpper(type) #>Serializer();
<#
}
#>
		}

		// Static methods -----------------------------------------------------------

		public static bool Supports(Type type) => serializers.ContainsKey(type);

		public static TypeSerializer GetSerializerFor(Type type) => serializers[type];
	}
}

<#+

public string ToFirstUpper(string str) 
{
	return $"{char.ToUpper(str[0])}{str.Substring(1)}";
}

#>