<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\documentation_postfix.html" />
    <None Remove="Resources\documentation_prefix.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\documentation_postfix.html" />
    <EmbeddedResource Include="Resources\documentation_prefix.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animator.Engine.Base\Animator.Engine.Base.csproj" />
    <ProjectReference Include="..\Animator.Engine\Animator.Engine.csproj" />
  </ItemGroup>

</Project>
