<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <StartupObject>Animator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animator.Engine\Animator.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)x64\$(ConfigurationName)\Animator.Engine.Native.dll&quot; &quot;$(TargetDir)Animator.Engine.Native.dll&quot;&#xD;&#xA;copy &quot;$(SolutionDir)x64\$(ConfigurationName)\Animator.Engine.Native.pdb&quot; &quot;$(TargetDir)Animator.Engine.Native.pdb&quot;" />
  </Target>

</Project>
