# Animator

./: .editorconfig  Animator.dot  Animator.html  Animator.sln  Animator.snippet  BuildDiagram.bat  global.json  readme.md
Animator/: Animator.csproj  DisposableStopwatch.cs  Program.cs
Animator.Designer/Animator.Designer/: Animator.Designer.csproj  App.xaml  App.xaml.cs
Animator.Designer/Animator.Designer.BusinessLogic/: Animator.Designer.BusinessLogic.csproj
Animator.Designer/Animator.Designer.Common.Wpf/: Animator.Designer.Common.Wpf.csproj
Animator.Designer/Animator.Designer.Dependencies/: Animator.Designer.Dependencies.csproj  Container.cs
Animator.Designer/Animator.Designer.Resources/: Animator.Designer.Resources.csproj  Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
Animator.Documentation/: Animator.Documentation.csproj  Documentation.cs  Program.cs
Animator.Documentation/Resources/: documentation_prefix.html
Animator.Editor/: Animator.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchReplaceWindow.xaml  SearchReplaceWindow.xaml.cs
Animator.Editor.Common/: Animator.Editor.Common.csproj
Animator.Editor.Common/Conditions/: Condition.cs  MutableSourcePropertyNotNullWatchCondition.cs  MutableSourcePropertyWatchCondition.cs  NegateCondition.cs  PropertyWatchCondition.cs
Animator.Editor.Configuration/: Animator.Editor.Configuration.csproj  BaseCollectionItem.cs  BaseTypedValue.cs  BaseValue.cs  ConfigRoot.cs
Animator.Editor.Configuration/Properties/: AssemblyInfo.cs
Animator.Editor.Resources/: Animator.Editor.Resources.csproj  Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
Animator.Editor/Animator.Editor/: Animator.Editor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animator.Editor/Animator.Editor.BusinessLogic/: Animator.Editor.BusinessLogic.csproj
Animator.Editor/Animator.Editor.Common/: Animator.Editor.Common.csproj
Animator.Editor/Animator.Editor.Configuration/: Animator.Editor.Configuration.csproj  BaseItemCollection.cs  BaseItemContainer.cs  BaseObject.cs  BaseTypedItemCollection.cs  ConfigCollection.cs  ConfigItem.cs  ConfigValue.cs
Animator.Editor/Animator.Editor.Dependencies/: Animator.Editor.Dependencies.csproj  Container.cs
Animator.Editor/Animator.Editor.Resources/: Animator.Editor.Resources.csproj  Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
Animator.Editor/Controls/: CompletionData.cs  DocumentView.xaml  DocumentView.xaml.cs
Animator.Editor/Converters/: DoubleToGridLengthConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  RadioToEnumConverter.cs
Animator.Editor/Dependencies/: Configuration.cs
Animator.Editor/ICSharpCode.AvalonEdit.Dev.Editor/: ICSharpCode.AvalonEdit.Animator.Editor.csproj
Animator.Editor/Properties/: AssemblyInfo.cs
Animator.Editor/Resources/: SidePanelResources.xaml
Animator.Editor/Wpf/: DocumentTemplateSelector.cs  MouseEvents.cs
Animator.Editor/_Animator.Editor.Resources/: Animator.Editor.Resources.csproj  Strings.Designer.cs
Animator.Engine/: Animator.Engine.csproj  Animator.Engine.xml  AssemblyInfo.cs
Animator.Engine.Base/: Animator.Engine.Base.csproj  AssemblyInfo.cs  BaseGenerator.cs  BaseMarkupExtension.cs  BasePropertyMetadata.cs  BaseValuePropertyMetadata.cs  ManagedAnimatedProperty.cs  ManagedAnimatedPropertyMetadata.cs  ManagedCollection.cs  ManagedCollectionMetadata.cs  ManagedCollectionProperty.cs  ManagedObject.cs  ManagedProperty.cs  ManagedReferenceProperty.cs  ManagedReferencePropertyMetadata.cs  ManagedSimpleProperty.cs  ManagedSimplePropertyMetadata.cs  ManagedValueProperty.cs  ParentInfo.cs  PropertyValue.cs  PropertyValueSource.cs
Animator.Engine.Base.Tests/: Animator.Engine.Base.Tests.csproj  CloneTests.cs  DeserializationTests.cs  ManagedObjectTests.cs  ParentTests.cs  StringExtensionsTests.cs
Animator.Engine.Base.Tests/TestClasses/: CustomIntListSerializer.cs  CustomIntSerializer.cs  CustomSerializedIntDataClass.cs  InheritanceChildClass.cs  InheritanceParentClass.cs  IntDataClass.cs  MarkupExtension.cs  MinMaxClass.cs  NontrivialCtorClass.cs  NontrivialCtorCustomActivator.cs  SimpleCoercedPropertyClass.cs  SimpleCollectionClass.cs  SimpleCollectionPropertyClass.cs  SimpleCompositeClass.cs  SimpleGenerator.cs  SimplePropertyClass.cs  StringDataClass.cs  StringMarkupExtension.cs
Animator.Engine.Base/Exceptions/: ActivatorException.cs  ParseException.cs  SerializerException.cs
Animator.Engine.Base/Extensions/: AssemblyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Animator.Engine.Base/Persistence/: BaseManagedObjectSerializer.cs  ContentPropertyAttribute.cs  CustomActivator.cs  DefaultPropertyAttribute.cs  DeserializationOptions.cs  ManagedObjectSerializer.cs  NamespaceDefinition.cs  PendingMarkupExtension.cs
Animator.Engine.Base/Utils/: XmlUtils.cs
Animator.Engine.Tests/: Animator.Engine.Tests.csproj  DeserializationTests.cs  ManagedObjectTests.cs  NamePropagationTests.cs  ReferenceSearchingTests.cs
Animator.Engine.Tests/TestClasses/: CustomIntListSerializer.cs  CustomIntSerializer.cs  CustomSerializedClass.cs  CustomSerializedIntDataClass.cs  IntDataClass.cs  IntFieldCustomSerializer.cs  IntListCustomDeserializer.cs  MinMaxClass.cs  NontrivialCtorCustomActivator.cs  SimpleCoercedPropertyClass.cs  SimpleCollectionClass.cs  SimpleCollectionPropertyClass.cs  SimpleCompositeClass.cs  SimplePropertyClass.cs
Animator.Engine/Animation/: AnimationEngine.cs  NameRegistry.cs
Animator.Engine/Base/: BaseExpression.cs  BasePropertyValue.cs  CustomCollectionSerializer.cs  CustomPropertySerializer.cs  DirectPropertyValue.cs  ExpressionPropertyValue.cs  ManagedCollectionMetadata.cs  ManagedCollectionProperty.cs  ManagedObject.cs  (+5 more)
Animator.Extensions.Charts/: Animator.Extensions.Charts.csproj  Histogram.cs
Animator.Extensions.Nonconformist/: Animator.Extensions.Nonconformist.csproj  Chart.cs  Histogram.cs
Animator.Extensions.Utils/: Animator.Extensions.Utils.csproj
ICSharpCode.AvalonEdit.Dev.Editor/: ICSharpCode.AvalonEdit.Animator.Editor.csproj
(+495 files in other folders)
