<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ProCalc.NET" Version="1.1.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animator.Engine.Base\Animator.Engine.Base.csproj" />
    <ProjectReference Include="..\Animator.Engine\Animator.Engine.csproj" />
    <ProjectReference Include="..\Animator.Extensions.Utils\Animator.Extensions.Utils.csproj" />
  </ItemGroup>

</Project>
