<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animator.Engine.Base\Animator.Engine.Base.csproj" />
    <ProjectReference Include="..\Animator.Engine\Animator.Engine.csproj" />
    <ProjectReference Include="..\Animator.Extensions.Utils\Animator.Extensions.Utils.csproj" />
  </ItemGroup>

</Project>
