<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Icons\Generator16.png" />
    <None Remove="Resources\Images\Icons\Generic16.png" />
    <None Remove="Resources\Images\Icons\Include16.png" />
    <None Remove="Resources\Images\Icons\MacroDefinition16.png" />
    <None Remove="Resources\Images\Icons\MarkupExtension16.png" />
    <None Remove="Resources\Images\Icons\PlaceMacro16.png" />
    <None Remove="Resources\Images\Icons\Properties16.png" />
    <None Remove="Resources\Images\Icons\Property16.png" />
    <None Remove="Resources\Images\Open16.png" />
    <None Remove="Resources\Images\Open32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Animator.Designer.BusinessLogic\Animator.Designer.BusinessLogic.csproj" />
    <ProjectReference Include="..\Animator.Designer.Common.Wpf\Animator.Designer.Common.Wpf.csproj" />
    <ProjectReference Include="..\Animator.Designer.Common\Animator.Designer.Common.csproj" />
    <ProjectReference Include="..\Animator.Designer.Dependencies\Animator.Designer.Dependencies.csproj" />
    <ProjectReference Include="..\Animator.Designer.Resources\Animator.Designer.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\Images\Icons\Generator16.png" />
    <Resource Include="Resources\Images\Icons\Generic16.png" />
    <Resource Include="Resources\Images\Icons\Include16.png" />
    <Resource Include="Resources\Images\Icons\MacroDefinition16.png" />
    <Resource Include="Resources\Images\Icons\MarkupExtension16.png" />
    <Resource Include="Resources\Images\Icons\PlaceMacro16.png" />
    <Resource Include="Resources\Images\Icons\Properties16.png" />
    <Resource Include="Resources\Images\Icons\Property16.png" />
    <Resource Include="Resources\Images\Open16.png" />
    <Resource Include="Resources\Images\Open32.png" />
  </ItemGroup>
</Project>