<UserControl x:Class="Animator.Designer.Controls.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animator.Designer.Controls" 
             xmlns:vm="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Main;assembly=Animator.Designer.BusinessLogic" 
             xmlns:vmw="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Wrappers.Objects;assembly=Animator.Designer.BusinessLogic" 
             xmlns:vmp="clr-namespace:Animator.Designer.BusinessLogic.ViewModels.Wrappers.Properties;assembly=Animator.Designer.BusinessLogic" 
             xmlns:res="clr-namespace:Animator.Designer.Resources.Controls.DocumentControl;assembly=Animator.Designer.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DocumentViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="TreeItemMargin">2</Thickness>
        
        <Style x:Key="ClassNameText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#808080" />
                <Setter Property="FontSize" Value="12" />
            </Style.Setters>
        </Style>

        <Style x:Key="EngineText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="NameText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="KeyText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0000ff" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="SourceText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00a040" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="PropertiesText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="PropertyText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <GroupBox Header="Hierarchy" Grid.Column="4">
            <TreeView ItemsSource="{Binding DisplayItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type vmw:ManagedObjectViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Name" Style="{StaticResource NameText}" Text="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                           Foreground="{Binding NameColor, Converter={StaticResource ColorCodeToBrushConverter}}" />
                                <TextBlock Name="NameDash" Style="{StaticResource NameText}" Text=" - " Visibility="{Binding Name, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                
                                <TextBlock Name="Class" Style="{StaticResource ClassNameText}" Text="{Binding ClassName}" />
                            </StackPanel>
                        </Grid>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Name" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="NameDash" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="Class" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmw:PropertyProxyViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <TextBlock Name="Properties" Style="{StaticResource PropertiesText}" Text="{x:Static res:Strings.Properties}" />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Properties" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmp:ManagedReferencePropertyViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <TextBlock Name="Property" Style="{StaticResource PropertyText}" Text="{Binding Name}" />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Property" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmp:ManagedCollectionPropertyViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <TextBlock Name="Property" Style="{StaticResource PropertyText}" Text="{Binding Name}" />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Property" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmw:MacroViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Key" Style="{StaticResource KeyText}" Text="{Binding Key}" />
                                <TextBlock Name="NameDash" Style="{StaticResource NameText}" Text=" - " />
                                <TextBlock Name="Name" Style="{StaticResource EngineText}" Text="Macro" />
                            </StackPanel>
                        </Grid>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Key" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="Name" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="NameDash" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmw:IncludeViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Source" Style="{StaticResource SourceText}" Text="{Binding Source}" />
                                <TextBlock Name="NameDash" Style="{StaticResource NameText}" Text=" - " />
                                <TextBlock Name="Name" Style="{StaticResource EngineText}" Text="Include" />
                            </StackPanel>
                        </Grid>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Source" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="Name" Property="Foreground" Value="#ffffff" />
                                <Setter TargetName="NameDash" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmw:GenerateViewModel}" ItemsSource="{Binding DisplayChildren}">
                        <Grid Margin="{StaticResource TreeItemMargin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Name" Style="{StaticResource EngineText}" Text="Generate" />
                            </StackPanel>
                        </Grid>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Name" Property="Foreground" Value="#ffffff" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
