<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\EmptyDocument.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptyDocument.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.2.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Animator.Engine.Base\Animator.Engine.Base.csproj" />
    <ProjectReference Include="..\..\Animator.Engine\Animator.Engine.csproj" />
    <ProjectReference Include="..\Animator.Designer.Common\Animator.Designer.Common.csproj" />
    <ProjectReference Include="..\Animator.Designer.Dependencies\Animator.Designer.Dependencies.csproj" />
    <ProjectReference Include="..\Animator.Designer.Resources\Animator.Designer.Resources.csproj" />
  </ItemGroup>
</Project>